<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>
<body>
@@include('_header.html')
<section class="categories-top">
    <div class="container">
        <div class="categories-top__grid">
            <a href="#" class="categories-top__grid-item">
                <span>% SALE</span>
            </a>
            <a href="#" class="categories-top__grid-item orange">
                <span>🔥 New</span>
            </a>
            <a href="#" class="categories-top__grid-item purple-light">
                <span>👙 Bras</span>
            </a>
            <a href="#" class="categories-top__grid-item blue-light">
                <span>🏖️ Swimsuits</span>
            </a>
            <a href="#" class="categories-top__grid-item purple">
                <span>🛌 Sleepwear</span>
            </a>
            <a href="#" class="categories-top__grid-item brown-light">
                <span>👙 Underwear</span>
            </a>
            <a href="#" class="categories-top__grid-item pink">
                <span>👄 Sexy Lingerine</span>
            </a>
            <a href="#" class="categories-top__grid-item green-light">
                <span>👸🏻 Women’s Branding</span>
            </a>
        </div>
    </div>
</section>
<section class="breadcrumbs">
    <div class="container">
        <ul class="breadcrumbs-list">
            <li class="breadcrumbs-list__item">
                Home
            </li>
            <li class="breadcrumbs-list__item">
                – Women
                <span>
                    <svg width="8" height="5" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 1L4 4L7 1" stroke="#161616" stroke-linecap="round"/>
                    </svg>
                </span>
            </li>
            <li class="breadcrumbs-list__item current">
                – Cart
            </li>
        </ul>
    </div>
</section>
<section class="card">
    <div class="container">
        <h2 class="section-title">
            Cart
        </h2>
        <div class="card-grid">
            <div class="card-grid__left">
                <div class="card-product">
                    <div class="card-product__image">
                        <img src="assets/img/image-40.png" alt="Product 40">
                    </div>
                    <div class="card-product__body">
                        <h3 class="card-product__body-title">
                            AJ Bra Beauty Bag
                        </h3>
                        <div class="card-product__body-line">
                            <div class="card-product__body-select">
                                <div attr="size" class="card-product__body-select-label" current-value="S">
                                    <span>Size:</span>
                                    <div class="card-product__body-select-label-current" >
                                        <span>S</span>
                                        <svg width="8" height="5" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0.999725 1L3.99973 4L6.99973 1" stroke="#161616" stroke-linecap="round"/>
                                        </svg>
                                    </div>
                                </div>
                                <div attr="size" class="card-product__body-select-content">
                                    <div value="S" class="card-product__body-select-content-item current">
                                        S
                                    </div>
                                    <div value="M" class="card-product__body-select-content-item">
                                        M
                                    </div>
                                    <div value="L" class="card-product__body-select-content-item">
                                        L
                                    </div>
                                </div>
                                <select name="size" id="">
                                    <option value="S">S</option>
                                    <option value="M">M</option>
                                    <option value="L">L</option>
                                </select>
                            </div>
                            <div class="card-product__body-select">
                                <div attr="color" class="card-product__body-select-label-color" current-value="#FF0000">
                                    <span>Color:</span>
                                    <div class="card-product__body-select-label-color-current" >
                                        <span></span>
                                        <svg width="8" height="5" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0.999725 1L3.99973 4L6.99973 1" stroke="#161616" stroke-linecap="round"/>
                                        </svg>
                                    </div>
                                </div>
                                <div attr="color" class="card-product__body-select-content-color">
                                    <div value="#030716" class="card-product__body-select-content-color-item current">
                                        <span style="background-color: #030716"></span>
                                        <span>Black</span>
                                    </div>
                                    <div value="#F1E1D2" class="card-product__body-select-content-color-item current">
                                        <span style="background-color: #F1E1D2"></span>
                                        <span>Beige</span>
                                    </div>
                                    <div value="#0089EC" class="card-product__body-select-content-color-item current">
                                        <span style="background-color: #0089EC"></span>
                                        <span>Blue</span>
                                    </div>
                                    <div value="#FF0000" class="card-product__body-select-content-color-item current">
                                        <span style="background-color: #FF0000"></span>
                                        <span>Red</span>
                                    </div>
                                    <div value="#ED7BFF" class="card-product__body-select-content-color-item current">
                                        <span style="background-color: #ED7BFF"></span>
                                        <span>Pink</span>
                                    </div>
                                    <div value="#616264" class="card-product__body-select-content-color-item current">
                                        <span style="background-color: #616264"></span>
                                        <span>Grey</span>
                                    </div>
                                    <div value="#030716" class="card-product__body-select-content-color-item current">
                                        <span style="background-color: #030716"></span>
                                        <span>Black</span>
                                    </div>
                                </div>
                                <select name="size" id="">
                                    <option value="S">S</option>
                                    <option value="M">M</option>
                                    <option value="L">L</option>
                                </select>
                            </div>
                        </div>
                        <div class="card-product__body-line">
                            <div class="card-product__body-select">
                                <div attr="amount" class="card-product__body-select-label" current-value="1">
                                    <span>Amount:</span>
                                    <div class="card-product__body-select-label-current" >
                                        <span>1</span>
                                        <svg width="8" height="5" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0.999725 1L3.99973 4L6.99973 1" stroke="#161616" stroke-linecap="round"/>
                                        </svg>
                                    </div>
                                </div>
                                <div attr="amount" class="card-product__body-select-content">
                                    <div value="1" class="card-product__body-select-content-item current">
                                        1
                                    </div>
                                    <div value="2" class="card-product__body-select-content-item">
                                        2
                                    </div>
                                    <div value="3" class="card-product__body-select-content-item">
                                        3
                                    </div>
                                </div>
                                <select name="amount" id="">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                </select>

                            </div>
                        </div>
                        <div class="card-product__body-price">
                            $ 171
                        </div>
                        <div class="card-product__body-delete">
                            <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.999512 1L10.9995 11" stroke="#161616" stroke-width="1.8" stroke-linecap="round"/>
                                <path d="M0.999512 11L10.9995 0.999999" stroke="#161616" stroke-width="1.8" stroke-linecap="round"/>
                            </svg>
                        </div>
                        <a href="#" class="card-product__body-fav">
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M1.825 8.66726C0.981529 5.88774 1.96728 2.71079 4.73194 1.77074C6.1862 1.2754 7.79138 1.56746 9.00038 2.52743C10.1441 1.59401 11.8083 1.27872 13.261 1.77074C16.0256 2.71079 17.0177 5.88774 16.175 8.66726C14.8622 13.073 9.00038 16.4665 9.00038 16.4665C9.00038 16.4665 3.18178 13.1244 1.825 8.66726Z" stroke="black" stroke-width="1.1" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="card-product">
                    <div class="card-product__image">
                        <img src="assets/img/image-41.png" alt="Product 40">
                    </div>
                    <div class="card-product__body">
                        <h3 class="card-product__body-title">
                            AJ Bra Beauty Bag
                        </h3>
                        <div class="card-product__body-line">
                            <div class="card-product__body-select">
                                <div attr="size" class="card-product__body-select-label" current-value="S">
                                    <span>Size:</span>
                                    <div class="card-product__body-select-label-current" >
                                        <span>S</span>
                                        <svg width="8" height="5" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0.999725 1L3.99973 4L6.99973 1" stroke="#161616" stroke-linecap="round"/>
                                        </svg>
                                    </div>
                                </div>
                                <div attr="size" class="card-product__body-select-content">
                                    <div value="S" class="card-product__body-select-content-item current">
                                        S
                                    </div>
                                    <div value="M" class="card-product__body-select-content-item">
                                        M
                                    </div>
                                    <div value="L" class="card-product__body-select-content-item">
                                        L
                                    </div>
                                </div>
                                <select name="size" id="">
                                    <option value="S">S</option>
                                    <option value="M">M</option>
                                    <option value="L">L</option>
                                </select>
                            </div>
                            <div class="card-product__body-select">
                                <div attr="color" class="card-product__body-select-label-color" current-value="#FF0000">
                                    <span>Color:</span>
                                    <div class="card-product__body-select-label-color-current" >
                                        <span></span>
                                        <svg width="8" height="5" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0.999725 1L3.99973 4L6.99973 1" stroke="#161616" stroke-linecap="round"/>
                                        </svg>
                                    </div>
                                </div>
                                <div attr="color" class="card-product__body-select-content-color">
                                    <div value="#030716" class="card-product__body-select-content-color-item current">
                                        <span style="background-color: #030716"></span>
                                        <span>Black</span>
                                    </div>
                                    <div value="#F1E1D2" class="card-product__body-select-content-color-item current">
                                        <span style="background-color: #F1E1D2"></span>
                                        <span>Beige</span>
                                    </div>
                                    <div value="#0089EC" class="card-product__body-select-content-color-item current">
                                        <span style="background-color: #0089EC"></span>
                                        <span>Blue</span>
                                    </div>
                                    <div value="#FF0000" class="card-product__body-select-content-color-item current">
                                        <span style="background-color: #FF0000"></span>
                                        <span>Red</span>
                                    </div>
                                    <div value="#ED7BFF" class="card-product__body-select-content-color-item current">
                                        <span style="background-color: #ED7BFF"></span>
                                        <span>Pink</span>
                                    </div>
                                    <div value="#616264" class="card-product__body-select-content-color-item current">
                                        <span style="background-color: #616264"></span>
                                        <span>Grey</span>
                                    </div>
                                    <div value="#030716" class="card-product__body-select-content-color-item current">
                                        <span style="background-color: #030716"></span>
                                        <span>Black</span>
                                    </div>
                                </div>
                                <select name="size" id="">
                                    <option value="S">S</option>
                                    <option value="M">M</option>
                                    <option value="L">L</option>
                                </select>
                            </div>
                        </div>
                        <div class="card-product__body-line">
                            <div class="card-product__body-select">
                                <div attr="amount" class="card-product__body-select-label" current-value="1">
                                    <span>Amount:</span>
                                    <div class="card-product__body-select-label-current" >
                                        <span>1</span>
                                        <svg width="8" height="5" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0.999725 1L3.99973 4L6.99973 1" stroke="#161616" stroke-linecap="round"/>
                                        </svg>
                                    </div>
                                </div>
                                <div attr="amount" class="card-product__body-select-content">
                                    <div value="1" class="card-product__body-select-content-item current">
                                        1
                                    </div>
                                    <div value="2" class="card-product__body-select-content-item">
                                        2
                                    </div>
                                    <div value="3" class="card-product__body-select-content-item">
                                        3
                                    </div>
                                </div>
                                <select name="amount" id="">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                </select>

                            </div>
                        </div>
                        <div class="card-product__body-price">
                            $ 171
                        </div>
                        <div class="card-product__body-delete">
                            <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.999512 1L10.9995 11" stroke="#161616" stroke-width="1.8" stroke-linecap="round"/>
                                <path d="M0.999512 11L10.9995 0.999999" stroke="#161616" stroke-width="1.8" stroke-linecap="round"/>
                            </svg>
                        </div>
                        <a href="#" class="card-product__body-fav">
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M1.825 8.66726C0.981529 5.88774 1.96728 2.71079 4.73194 1.77074C6.1862 1.2754 7.79138 1.56746 9.00038 2.52743C10.1441 1.59401 11.8083 1.27872 13.261 1.77074C16.0256 2.71079 17.0177 5.88774 16.175 8.66726C14.8622 13.073 9.00038 16.4665 9.00038 16.4665C9.00038 16.4665 3.18178 13.1244 1.825 8.66726Z" stroke="black" stroke-width="1.1" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="card-product">
                    <div class="card-product__image">
                        <img src="assets/img/image-42.png" alt="Product 40">
                    </div>
                    <div class="card-product__body">
                        <h3 class="card-product__body-title">
                            AJ Bra Beauty Bag
                        </h3>
                        <div class="card-product__body-line">
                            <div class="card-product__body-select">
                                <div attr="size" class="card-product__body-select-label" current-value="S">
                                    <span>Size:</span>
                                    <div class="card-product__body-select-label-current" >
                                        <span>S</span>
                                        <svg width="8" height="5" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0.999725 1L3.99973 4L6.99973 1" stroke="#161616" stroke-linecap="round"/>
                                        </svg>
                                    </div>
                                </div>
                                <div attr="size" class="card-product__body-select-content">
                                    <div value="S" class="card-product__body-select-content-item current">
                                        S
                                    </div>
                                    <div value="M" class="card-product__body-select-content-item">
                                        M
                                    </div>
                                    <div value="L" class="card-product__body-select-content-item">
                                        L
                                    </div>
                                </div>
                                <select name="size" id="">
                                    <option value="S">S</option>
                                    <option value="M">M</option>
                                    <option value="L">L</option>
                                </select>
                            </div>
                            <div class="card-product__body-select">
                                <div attr="color" class="card-product__body-select-label-color" current-value="#FF0000">
                                    <span>Color:</span>
                                    <div class="card-product__body-select-label-color-current" >
                                        <span></span>
                                        <svg width="8" height="5" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0.999725 1L3.99973 4L6.99973 1" stroke="#161616" stroke-linecap="round"/>
                                        </svg>
                                    </div>
                                </div>
                                <div attr="color" class="card-product__body-select-content-color">
                                    <div value="#030716" class="card-product__body-select-content-color-item current">
                                        <span style="background-color: #030716"></span>
                                        <span>Black</span>
                                    </div>
                                    <div value="#F1E1D2" class="card-product__body-select-content-color-item current">
                                        <span style="background-color: #F1E1D2"></span>
                                        <span>Beige</span>
                                    </div>
                                    <div value="#0089EC" class="card-product__body-select-content-color-item current">
                                        <span style="background-color: #0089EC"></span>
                                        <span>Blue</span>
                                    </div>
                                    <div value="#FF0000" class="card-product__body-select-content-color-item current">
                                        <span style="background-color: #FF0000"></span>
                                        <span>Red</span>
                                    </div>
                                    <div value="#ED7BFF" class="card-product__body-select-content-color-item current">
                                        <span style="background-color: #ED7BFF"></span>
                                        <span>Pink</span>
                                    </div>
                                    <div value="#616264" class="card-product__body-select-content-color-item current">
                                        <span style="background-color: #616264"></span>
                                        <span>Grey</span>
                                    </div>
                                    <div value="#030716" class="card-product__body-select-content-color-item current">
                                        <span style="background-color: #030716"></span>
                                        <span>Black</span>
                                    </div>
                                </div>
                                <select name="size" id="">
                                    <option value="S">S</option>
                                    <option value="M">M</option>
                                    <option value="L">L</option>
                                </select>
                            </div>
                        </div>
                        <div class="card-product__body-line">
                            <div class="card-product__body-select">
                                <div attr="amount" class="card-product__body-select-label" current-value="1">
                                    <span>Amount:</span>
                                    <div class="card-product__body-select-label-current" >
                                        <span>1</span>
                                        <svg width="8" height="5" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0.999725 1L3.99973 4L6.99973 1" stroke="#161616" stroke-linecap="round"/>
                                        </svg>
                                    </div>
                                </div>
                                <div attr="amount" class="card-product__body-select-content">
                                    <div value="1" class="card-product__body-select-content-item current">
                                        1
                                    </div>
                                    <div value="2" class="card-product__body-select-content-item">
                                        2
                                    </div>
                                    <div value="3" class="card-product__body-select-content-item">
                                        3
                                    </div>
                                </div>
                                <select name="amount" id="">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                </select>

                            </div>
                        </div>
                        <div class="card-product__body-price">
                            $ 171
                        </div>
                        <div class="card-product__body-delete">
                            <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.999512 1L10.9995 11" stroke="#161616" stroke-width="1.8" stroke-linecap="round"/>
                                <path d="M0.999512 11L10.9995 0.999999" stroke="#161616" stroke-width="1.8" stroke-linecap="round"/>
                            </svg>
                        </div>
                        <a href="#" class="card-product__body-fav">
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M1.825 8.66726C0.981529 5.88774 1.96728 2.71079 4.73194 1.77074C6.1862 1.2754 7.79138 1.56746 9.00038 2.52743C10.1441 1.59401 11.8083 1.27872 13.261 1.77074C16.0256 2.71079 17.0177 5.88774 16.175 8.66726C14.8622 13.073 9.00038 16.4665 9.00038 16.4665C9.00038 16.4665 3.18178 13.1244 1.825 8.66726Z" stroke="black" stroke-width="1.1" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="card-grid__right">
                <div class="card-summary">
                    <div class="card-summary__title">
                        Summary
                    </div>
                    <div class="card-summary__coupon">
                        <form action="#" class="card-summary__coupon-form">
                            <input type="text" placeholder="Your promocode" class="card-summary__coupon-form-input">
                            <button class="card-summary__coupon-form-button">
                                Apply
                            </button>
                        </form>
                    </div>
                    <div class="card-summary__list">
                        <div class="card-summary__list-item">
                            <span>Subtotal:</span>
                            <span>$ 500</span>
                        </div>
                        <div class="card-summary__list-item">
                            <span>Tax:</span>
                            <span>$ 500</span>
                        </div>
                        <div class="card-summary__list-item">
                            <span>Delivery:</span>
                            <span>Fedex $ 50</span>
                        </div>
                        <div class="card-summary__list-item-total">
                            <span>Total:</span>
                            <span>$ 550</span>
                        </div>
                    </div>
                    <button class="card-summary__checkout">
                        Go to checkout
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>
@@include('_footer.html')
</body>
</html>